<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="./styles.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
<main>
    <h1 class="main-title">CALCULATOR</h1>
    <div class="calculator">
        <div id="grid-container" class="grid-container">
            <div class="calc-display">
                <div id="calc-display-value">
                    <p id="current-operation"></p>
                    <p id="operation-result"></p>
                </div>
            </div>
            <button id="ac" class="calc-button">AC</button>
            <button id="del" class="calc-button">DEL</button>
            <button id="%" class="calc-button operat-button math-button">%</button>  
            <button id="÷" class="calc-button operat-button math-button">÷</button>
            <button id="7" class="calc-button num-button math-button">7</button>
            <button id="8" class="calc-button num-button math-button">8</button>
            <button id="9" class="calc-button num-button math-button">9</button>
            <button id="x" class="calc-button operat-button math-button">x</button>
            <button id="4" class="calc-button num-button math-button">4</button>
            <button id="5" class="calc-button num-button math-button">5</button>
            <button id="6" class="calc-button num-button math-button">6</button>
            <button id="-" class="calc-button operat-button math-button">-</button>
            <button id="1" class="calc-button num-button math-button">1</button>
            <button id="2" class="calc-button num-button math-button">2</button>
            <button id="3" class="calc-button num-button math-button">3</button>
            <button id="+" class="calc-button operat-button math-button">+</button>
            <button id="0" class="calc-button num-button math-button">0</button>
            <button id="." class="calc-button">.</button>
            <button id="=" class="calc-button btn_larger">=</button>
        </div>
    </div>
</main>
<footer>Website under Construction</footer>

</body>
</html>